# SpringBoot_Automation

./: .gitignore  README.md  pom.xml
automation-core/: pom.xml
automation-core/src/main/java/automation/core/: BaseComponent.java  BasePage.java
automation-core/src/main/java/automation/core/annotation/: ComponentObject.java  EnablePageObjects.java  PageObject.java
automation-core/src/main/java/automation/core/config/: CoreConfig.java  PageObjectDefinitionRegistrar.java  PageObjectPostProcessor.java  SpringSeleniumFieldDecorator.java  WebDriverFactory.java  WebDriverSettings.java
automation-core/src/main/java/automation/core/helper/: CsvDataLoader.java  KatException.java  SqlDataQuery.java
automation-test/: pom.xml
automation-test/output/: report.html
automation-test/src/main/java/automation/test/: AppConfig.java
automation-test/src/main/java/automation/test/components/: DataGridComponent.java  MenuComponent.java
automation-test/src/main/java/automation/test/data/: Card.java
automation-test/src/main/java/automation/test/pages/: HomePage.java  ResultPage.java
automation-test/src/main/resources/: application.yml
automation-test/src/test/config/: report.xml
automation-test/src/test/java/automation/test/: CukesTestRunner.java
automation-test/src/test/java/automation/test/hooks/: CustomHook.java
automation-test/src/test/java/automation/test/stepdefs/: BaseStepDefs.java  HomeStepDefs.java  ResultStepDefs.java
automation-test/src/test/resources/data/: accounts.tab
automation-test/src/test/resources/features/: Filter.feature  Sort.feature
